{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VMF603490;Database=Arthar;user id=sa;password=!Qwerty123qaz;MultipleActiveResultSets=true",
    "Why TestProvoConnection": "I don't know what consequences or what is in place for provisioning or delivery servers so when conn strings by op id called this just gets a local db",
    "TestProvoConnection": "Server=ACER-PHILM127;Database=Arthar_KenyaDemo;user id=sa;password=Liverpool19;MultipleActiveResultSets=true",
    "Phil Backup in case some bastard deletes mine": "Server=ACER-PHILM127;Database=Arthar_KenyaDemo;user id=sa;password=Liverpool19;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "EmailSettings": {
      "ChangePassowordTemplate": "\\EmailTemplates\\ChangePassoword.txt",
      "AdminResetPassword": "http://uat.adtones.com/ResetPassword",
      "ResetPasswordEmailTemplate": "\\EmailTemplates\\ResetPasswordEmailTemplate.txt",
      "SiteEmailAddress": "support@adtones.com",
      "SmtpServerAddress": "auth.smtp.1and1.co.uk",
      "SmtpServerPort": "587",
      "SMTPEmail": "support@adtones.co.ke",
      "SMTPPassword": "Supp0rtPa55w0rd!",
      "EnableEmailSending": "true"

    },
    "PayPal": {
      "paypalmerchantemail": "hello_api1.adtones.com",
      "paypalmerchantpassword": "PG2XWE2JN9KXEGV8",
      "paypalsecurity": "ACZmYIoP-3NZgs4Nnc03LIkA-y4iAulVKzMgIErjWOIM7tKa32SNpjou",
      "paypalcurrency": "EUR",
      "paypalcountry": "UK",
      "paypalmode": "sandbox",
      "paypalendpoint": "https://api-3t.sandbox.paypal.com/nvp"
    },
    "LiveAgent": {
      "LiveAgentUrl": "https://adtones.ladesk.com/api/v3/",
      "LiveAgentKey": "ee717cf3b5c1651d43e5e917f2ab6148",
      "LiveAgentRecipient": "support@mail.adtones.ladesk.com"
    },
    "SoapApi": {
      "PortalAccount": "adtones",
      "PortalPassword": "11111111",
      "PortalType": "1",
      "Role": "4",
      "RoleCode": "1005",
      "CorpCode": "1005",
      "ModuleCode": "000000",
      "CorpID": "440114",
      "SafricomSoapUrl": "http://localhost:49548/SoapApi/",
      "SafricomProjUrl": "http://172.29.128.103/",
      "SoapUIUrl": "http://s20494255:8088/mockCorpUserManageSoapBinding",
      "MediaSoapUIUrl": "http://zwt053:8088/mockToneProvideSoapBinding" //,
      //"MediaSoapUIUrl": "http://localhost:8091/"
    },
    "siteAddress": "http://uat.adtones.com",
    "adtonesSiteAddress": "https://my.adtones.com",
    "CurrencyUrl": "http://217.160.184.168:5555/api/currency/convert",
    "PasswordExpiresInDays": "45",
    
    "AdtonesTIBCOBinding": "",
    "AdtonesTIBCOUserName": "",
    "AdtonesTIBCOPassword": "",
    "Safaricom": {
      "CorpUserUrl": "http://10.5.46.46:10040/jboss-net/services/CorpUserManage",
      "ToneUrl": "http://10.5.46.46:10040/jboss-net/services/ToneProvide",
      "PortalAccount": "adtones",
      "PortalPassword": "11111111",
      "PortalType": "1",
      "Role": "4",
      "RoleCode": "1005",
      "CorpCode": "1005",
      "ModuleCode": "000000",
      "CorpID": "440114",
      "AdtonesUrl": "http://217.160.184.168:2222/USSDRegistration/",
      "ChangePassowordTemplate": "/EmailTemplates/ChangePassoword.txt",
      "ChangeEmailAddressTemplate": "/EmailTemplates/ChangeEmail.txt",
      "ChangeOldEmailAddressTemplate": "/EmailTemplates/OldChangeEmail.txt",
      "ResetPasswordEmailTemplate": "/EmailTemplates/ResetPasswordEmailTemplate.txt",
      "siteAddress": "https://adrbt.adtones.com:4443/",
      "operatorAdmin": "OperatorAdmin/Ticket/Index",
      "AdminResetPassword": "https://adrbt.adtones.com:4443/Admin/Login/ResetPassword",
      "SiteEmailAddress": "support@adtones.com",
      "SmtpServerAddress": "mail.adtones.co.ke",
      "SMTPEmail": "support@adtones.co.ke",
      "SMTPPassword": "@Pa55w0rd!!",
      "SmtpServerPort": "465",
      "EnableEmailSending": "true"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthSettings": {
    "Secret": "The SECRET String &&&*LFC)))^%^"
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "secret": "f4LZOS1MJ+lwLI+NZDSatxQffwf4CMnCUyAJaEcd/tm5tcLhXkuV9bO+bYF+NgdmrJqE69LDDiQotz0rQIfJqw==",
    "expirationInMinutes": 500
  },
  "Environment": {
    "Test": true,
    "Location": "development"
  }
}
